header{
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: var(--color-background-secondary);
  background-image: var(--image-background-header);
  background-position: 0 0;
  background-repeat: repeat-x;
  margin-bottom: 16px;

  .container {
    display: flex;
    align-items: center;
    width: var(--global-width);
    height: 100%;
    position: relative;
    margin: 0 auto;
  }

  img {
    margin-bottom: 1px;
    margin-left: 2em;
    user-select: none;
  }

  nav {
    position: absolute;
    top: 1em; right: 2em;

    ul {
      display: flex;
      gap: 14px;
      list-style-type: none;
      padding: 0;
      margin: 0;

      li {
        font-size: 1.2em;

        a {
          color: var(--white) !important;

          &:visited { color: var(--white) !important; }
          &.new { color: var(--white) !important; }
        }
      }

      #pt-userpage {
        background-image: url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2212%22 height=%2213.836%22 viewBox=%220 0 12 13.836%22%3E %3Cpath fill=%22%2372777d%22 d=%22M1.938%2C6.656c-1.32%2C1.485-1.47%2C3.15-0.97%2C4.25c0.323%2C0.707%2C0.78%2C1.127%2C1.313%2C1.375 c0.496%2C0.229%2C1.074%2C0.273%2C1.658%2C0.282c0.023%2C0%2C0.04%2C0.03%2C0.062%2C0.03h4.187c0.61%2C0%2C1.225-0.125%2C1.75-0.405 c0.527-0.28%2C0.961-0.718%2C1.188-1.376c0.335-0.964%2C0.175-2.529-1.094-4.03C9.094%2C7.954%2C7.68%2C8.719%2C6.065%2C8.719 c-1.677%2C0-3.182-0.812-4.125-2.063H1.938z%22/%3E %3Cpath fill=%22%2372777d%22 d=%22M6.063%2C0c-1.89%2C0-3.595%2C1.674-3.594%2C3.563C2.467%2C5.45%2C4.173%2C7.155%2C6.06%2C7.155 c1.89%2C0%2C3.564-1.705%2C3.563-3.593C9.625%2C1.673%2C7.95%2C0%2C6.063%2C0L6.063%2C0z%22/%3E %3C/svg%3E");
        background-position: top left;
        background-repeat: no-repeat;
        padding-left: 20px;
      }
    }
  }
}
