footer{
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  overflow: hidden;
  font-size: 1.1em;
  color: @text-footer;
  padding: 1rem;
  margin-left: 170px;

  ul{
    display: flex;
    align-items: center;
    gap: 1.3em;
    margin: 0;

    &:last-child{
      margin-top: 10px;

      li:last-child{
        margin-left: auto;
      }
    }

    li{
  		display: inline;
      margin: 0;

      a, img{ user-select: none; }
  	}
  }
}
