.sidebar{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 160px;
  box-sizing: border-box;
  padding: 16px 16px 0 24px;


  .portlet{ width: 100%; }

  h3{
    border-bottom: 1px solid @border-sidebar;
    font-size: 1.2em;
    font-weight: bold;
    color: @text-sidebar;
    padding: 0.25em 0;
    margin-top: 0.5em;
  }

  nav{
    padding-bottom: 1em;

    ul{
      margin: 0;

      li{
        list-style: none;
        word-wrap: break-word;
        line-height: 1.125em;
        font-size: 1.2em;
        white-space: nowrap;
        padding: 0.25em 0;
        margin: 0;

        a{
          color: @link-desaturated !important;

          &:visited{ color: @link-desaturated !important; }
        }
      }
    }
  }

  #p-navigation-label{ display: none; }
}
