// Upload File

// Categories Media
.thumb{
  width: 150px;
  height: 150px;
  background: #222222 !important;
  border: 1px solid #545454 !important;
  transition: .1s;
  position: relative;

  &:hover{
    background: #323232 !important;
  }

  a{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  img{
    width: auto;
    height: auto;
  }
}
