.wikitable{
  background-color: transparent !important;
  color: var(--color-text-primary) !important;

  th {
    background-color: transparent !important;
    border: var(--border-primary) !important;
    color: var(--color-text-primary-bold) !important;
  }

  td { border: var(--border-primary) !important; }
}
