@import 'mediawiki.mixins';
@import 'mediawiki.skin.variables.less';

// Basic Colors
@white: #fff;
@black: #000;

// Element Colors
@background-primary: #000000;
@background-content: #262626;
@background-search: linear-gradient(0deg, #141414, #202020);

@border-primary: #525252;
@border-sidebar: #3d3c39;

@text-primary: #b9b7b5;
@text-sidebar: #b0aeaC;
@text-footer: #707070;
@text-tabs-selected: #b0aeac;

@link-primary: #8bb9e0;
@link-primary-new: #d64b4b;
@link-primary-visited: #5081d1;
@link-desaturated: #688ba8;
