@import 'variables.less';

body{
  background-color: @background-primary;
  background-image: url(/w/resources/assets/backgrounds/gradient-primary.png);
  background-position: 0 60px;
  background-repeat: repeat-x;

  font-family: sans-serif;
  font-size: x-small;
  color: @text-primary;
}

a{
  color: @link-primary !important;

  &:focus{ text-decoration: none !important; }
  &:active{ text-decoration: underline !important; }
  &:visited{ color: @link-primary-visited !important; }
  &.new{ color: @link-primary-new !important; }
}



main{
  display: flex;

  .right{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .content{
      background: @background-content;
      border: 1px solid @border-primary;
      border-right: 0;
    	line-height: 1.5em;
      font-size: 127%;
      padding: 1.25em 1.5em 1.5em 1.5em;

      h1, h2, h3, h4, h5, h6{
        color: @white !important;
        font-weight: normal !important;
        padding: .6em 0 .17em 0 !important;
        margin: 0;
      }
      h1{
        border-bottom: 1px solid @border-primary !important;
        padding: 1em 0 3px 0 !important;
        margin: 1em 0 0.6em 0 !important;
      }

      h2{
        border-bottom: 1px solid @border-primary !important;
        padding: 1em 0 3px 0 !important;
        margin: 1em 0 0.6em 0 !important;
      }

      .firstHeading{
        line-height: 1.2em !important;
        padding: .6em 0 0 0 !important;
        margin: 0 0 0.25em 0 !important;
      }
    }
  }
}



@import 'components/formatting.less';
@import 'components/header.less';
@import 'components/sidebar.less';
@import 'components/tabs.less';
@import 'components/footer.less';
